<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PacMan</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background: black;
    }
    #pacman-game {
      position: absolute;
      margin: auto;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
    }

    header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 6vh;
      margin-bottom: 20px;
    }

    .score {
      width: 1.5rem;
    }

    p {
      color: white;
      font-family: sans-serif;
      text-transform: uppercase;
      font-weight: 700;
    }

    #score, #high-score {
      margin-left: 40%;
    }
    
  </style>
</head>
<body>
  <div id="pacman-game">
    <header>
      <div class="score">
        <p class="notranslate" >1up:</p>
        <p id="score"></p>
      </div>
      <div style="margin-left:100px" class="high-score">
        <p class="notranslate">high score</p>
        <p id="high-score">0</p>
      </div>
    </header>
    <main>
      <canvas></canvas>
    </main>
  </div>
</body>
<script src="./database/maps.js"></script>
<script src="code.js"></script>
</html>